<!DOCTYPE html>
<html>
<head>
<title>This is my website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
<div class"header clearfix">
<div class="fixed-width">
<div class="logo"><a href="#" ><img src="IMG_20200313_200425-01.jpeg"></a></div>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#" >Log in</a></li>
<li><a href="#" >Sing up</a></li>
<li><a href="#" >Contact</a></li>
<li><a href="#" >Help</a></li>

</ul>
</div>
</div>
</div>
<div class="banner">
<div class="fixed-width">
<h1>Welcome My Website</h1>
</div></div>

</body>
</html>